# Contraseña de administrador
ROOT_PWD=

# Base de datos
DB_URL=
DB_PORT=
DB_NAME=
DB_USR=
DB_PWD=

# true permite ejecutar el programa en el intervalo especificado
SCHEDULED=false
# En minutos
SCHEDULED_INTERVAL=5